JELLYFIN_RENDER_GROUP='105' # getent group render | cut -d: -f3"
WG_HOST='example.com' # your WAN IP, or a Dynamic DNS hostname
WG_ADMIN_PASSWORD_HASH='...' # docker run ghcr.io/wg-easy/wg-easy wgpw YOUR_PASSWORD
BESZEL_KEY='...'
