PUID=1000 # User ID
PGID=1000 # Group ID
TZ=Europe/Budapest # Timezone
JELLYFIN_RENDER_GROUP=105 # getent group render | cut -d: -f3"
WG_HOST=vpn.yourdomain.com # your WAN IP, or a Dynamic DNS hostname
WG_ADMIN_PASSWORD_HASH='...' # docker run ghcr.io/wg-easy/wg-easy wgpw YOUR_PASSWORD
BESZEL_KEY='ssh-ed25519 ...' # copy from Beszel Hub config
CF_DDNS_API_TOKEN=YOUR_CF_API_TOKEN # Cloudflare API token with permissions to edit DNS records
CF_DDNS_ZONE_ID=YOUR_CF_ZONE_ID # Cloudflare Zone ID for your domain
CF_DDNS_SUBDOMAIN=vpn # Cloudflare subdomain
